@use "abstracts" as *;
@use "base" as *;

.contacts {
    margin-bottom: 3rem;
    background: $clr-light-2;
    outline: 6px solid $clr-light-transparent;
    outline-offset: -5px;
    padding: 1em;
    text-align: center;
    position: relative;

    @media (min-width: $medium) {
        margin-bottom: 5rem;
        padding: 3em 3em 5em 3em;
    }

    &__list {
        list-style: none;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        margin-bottom:1rem;
        
        &.cluster i, .copy {
            display: inline;
        }

        @media (min-width: $medium) {
            margin: 0 auto;
            width: 90%;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: $m-fs-h3;
        }
    }

    &__item {
        margin: 0 auto;
    }

    &__item:nth-of-type(1) i,
    &__item:nth-of-type(2),
    &__item:nth-of-type(3){
        transition: color 300ms ease-in-out,
                    background-color 300ms ease-in-out;
    }

    &__item:nth-of-type(2):hover{
        background-color: $clr-mid;
    }

    &__item:nth-of-type(1):hover i,
    &__item:nth-of-type(3):hover {
        color: $clr-mid;
    }

    & .gem-1,
    & .gem-2 {
        background-color: white;
        scale: 0.4;
        position: absolute;
        top: 50%;
        z-index: 1;
    }
    & .gem-1 {
        left: 5px;
        translate: -50% -50%;
    }
    & .gem-2 {
        right: 5px;
        translate: 50% -50%;
    }

    @media (min-width: $medium) {
        & .gem-1,
        & .gem-2 {
            scale: 0.5;
        }
    }
}


.hh {
    background-color: $clr-light;
    border-radius: 5px;
    padding: 0.3em 0.7em;
    width: max-content;
    font-weight: $fw-bold;
}