@use "abstracts" as *;
@use "base" as *;

.projects {
    margin-bottom: 3rem;
    padding: 0;
    position: relative;


    & ul {
        list-style: none;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    & img {
        width: $picture-width;
    }

    @media (min-width: $medium){
        margin-bottom: 5rem;
        &__title {
            text-align: center;
        }
        &__list {
            gap: 3em;
        }
    }
}

.card {
    max-width: $picture-width;
    padding: 0;
    padding-bottom: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $medium){
        max-width: $max-width;
        display: grid;
        gap: 2em;
        grid-template-columns: (1fr 2fr);

        &:last-of-type {
            display: flex;
            width: 100%;
        }

        &__title {
            margin-bottom: 0;
            grid-column: 2;
            grid-row: 1;
        }
        &__picture--cluster {
            grid-row: 1/4;
        }
        &__text {
            grid-row: 2/4;
        }
        &__links {
            margin-bottom: 0;
        }

        &:nth-of-type(even) {
            grid-template-columns: (2fr 1fr);
            .card__title {
                grid-column: 1;
            }
        }
    }

    &__title {
        position: relative;
        width: 100%;
        line-height: 2;
    }

    &__title::before, 
    &__title::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: $glass-gradient-top;
        position: absolute;
        left: 0;
    }

    &__title::after {
        bottom: 0;
    }

    &__title,
    &__link i {
        transition: color 300ms ease-in-out;
    }

    &__link:hover i {
        color: $clr-mid;
    }

    &__picture--cluster {
        margin-bottom: 1em;
        position: relative;

        & p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

            transform: translateY(-50%);

            background: $label-gradient;
            padding: 0.5em;
        }
    }

    
    
    &__text {
        display: flex; 
        flex-direction: column;
        align-items: center;
    }

    &__desc {
        text-align: justify;
        margin-bottom: 1em;
    }

    &__tags {
        display: flex; 
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1.5em;

        & .tag {
            background-color: $clr-mid;
            padding: 0.1em 0.5em;
            border-radius: 5px;
        }
    }

    &__links {
        margin-bottom: 1em;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content:space-evenly;
        text-align: center;
    }
}

a.card__picture--cluster {
    transition: scale 300ms ease-in-out;

    &:hover {
        scale: 1.05;
    }
}

a.card__title:hover {
    color: $clr-mid;
}